<!DOCTYPE html>
<head>
    <title>Professor's Panel</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='prof.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li>
                    <a href="./admindashboard">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <div class="title">College Examination</div>
                    </a>
                </li>
                <li>
                    <a href="./admindashboard">
                        <i class="fa-solid fa-user-tie"></i>
                        <div class="title">Admin</div>
                    </a>
                </li>
                <li>
                    <a href="./exam">
                        <i class="fa-solid fa-desktop"></i>
                        <div class="title">Exams</div>
                    </a>
                </li>
                <li>
                    <a href="./candidates">
                        <i class="fa-solid fa-user-graduate"></i>
                        <div class="title">Candidates</div>
                    </a>
                </li>
                <li>
                    <a href="./resultadmin">
                        <i class="fa-solid fa-chart-bar"></i>
                        <div class="title">View Results</div>
                    </a>
                </li>
                <li>
                    <a href="./login1">
                        <i class="fa fa-sign-out"></i>
                        <div class="title">Log Out</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="tables">
            <div class="last-exam">
                <div class="heading">
                    <h2>Professors</h2>
                    <a href="#" class="btn">Add Professors</a>
                </div>
                <table class="forms">
                    <thead>
                        <td>Name</td>
                        <td>Course</td>
                        <td>Lectures</td>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Prof. Umesh Kadam</td>
                            <td>BCA</td>
                            <td>04</td>
                        </tr>
                        <tr>
                            <td>Prof. Vedant Garg</td>
                            <td>BCA</td>
                            <td>07</td>
                        </tr>
                        <tr>
                            <td>Prof. Ruth Vaz</td>
                            <td>BCA</td>
                            <td>08</td>
                        </tr>
                        <tr>
                            <td>Prof. Swara Bakshi</td>
                            <td>BMS</td>
                            <td>04</td>
                        </tr>
                        <tr>
                            <td>Prof. Aditi Shukla</td>
                            <td>BMS</td>
                            <td>05</td>
                        </tr>
                        <tr>
                            <td>Prof. Ananya Mehta</td>
                            <td>BMM</td>
                            <td>05</td>
                        </tr>
                        <tr>
                            <td>Prof. Ishaan Tandon </td>
                            <td>BMM</td>
                            <td>07</td>
                        </tr>                       
                    </tbody>
                </table>
            </div>
</body>
</html>